{
  "name": "CozySite",
  "short_name": "CozySite",
  "description": "Gestalte deinen eigenen Entenregen: Passe Anzahl, Größe, Geschwindigkeit, seitliche Bewegung und Leuchtkraft der fallenden Enten live an.",
  "lang": "de",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#bae9ff",
  "background_color": "#bae9ff",
  "categories": ["entertainment"],
  "icons": [
    {
      "src": "/images/ducks/non_glowing_version/duck.png",
      "sizes": "950x950",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
